Total CVD admissions in study period =  32833771

Total first admissions for CVD =  16154061

Complete cases for CVD =  16007293 ( 99.09145 %)

Case days with PM2.5 > 25:
[1] 0.03677105


Control days with PM2.5 > 25:
[1] 0.03669003


Case days with PM2.5 > 35:


Total respiratory admissions in study period =  16073174

Total first admissions for respiratory disease =  8796772

Complete cases for respiratory disease =  8690837 ( 98.79575 %)

Case days with PM2.5 > 25:
[1] 0.03376038


Control days with PM2.5 > 25:
[1] 0.03343913


Case days with PM2.5 > 35:
[1] 0.007536788


Control days with PM2.5 > 35:
[1] 0.007423796


Table 1 data------------------------------------------------------

CVD-------------------------------------------

PM2.5 summary for cases:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.00522   6.68939   9.74169  11.13233  13.97700 174.94773 


PM2.5 SD for cases:
[1] 6.500602


PM2.5 summary for controls:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.00764   6.67576   9.72100  11.11354  13.94784 183.62401 


PM2.5 SD for controls:
[1] 6.500189


Temperature summary for cases:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -26.43   11.85   21.09   19.45   27.95   49.48 


Temperature SD for cases:
[1] 10.58412


Temperature summary for controls:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -26.87   11.77   21.06   19.41   27.95   50.35 


Temperature SD for controls:
[1] 10.62539


Humidity summary for cases:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.871  79.763  89.290  86.146  96.510 100.000 


Humidity SD for cases:
[1] 13.39202


Humidity summary for controls:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.906  79.753  89.287  86.143  96.511 100.000 


Humidity SD for controls:
[1] 13.3914


Ozone summary for cases:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   29.43   37.45   38.59   46.75  179.79 


Ozone SD for cases:
[1] 12.81915


Ozone summary for controls:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   29.42   37.42   38.58   46.73  185.91 


Ozone SD for controls:
[1] 12.81863

Respiratory---------------------------------------------

PM2.5 summary for cases:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.01824   6.62659   9.60394  10.95624  13.71445 165.43865 


PM2.5 SD for cases:
[1] 6.389713


PM2.5 summary for controls:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.00979   6.61008   9.57791  10.92676  13.67186 164.08389 


PM2.5 SD for controls:
[1] 6.378001


Temperature summary for cases:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -25.42   10.25   19.33   18.22   26.88   48.81 


Temperature SD for cases:
[1] 10.61827


Temperature summary for controls:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -24.67   10.14   19.28   18.15   26.87   50.14 


Temperature SD for controls:
[1] 10.68445


Humidity summary for cases:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.818  79.145  88.702  85.703  96.052 100.000 


Humidity SD for cases:
[1] 13.37813


Humidity summary for controls:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.993  79.058  88.646  85.645  96.021 100.000 


Humidity SD for controls:
[1] 13.40205


Ozone summary for cases:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   28.93   36.55   37.73   45.54  177.71 


Ozone SD for cases:
[1] 12.4822


Ozone summary for controls:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   28.92   36.52   37.71   45.50  177.84 


Ozone SD for controls:
[1] 12.45985


Table 2 data------------------------------------------------------



CVD:


Sex:
 dt_cvd$sex_gp       n   percent
          Male 7101577 0.4436463
        Female 8905716 0.5563537


Age:
 dt_cvd$age_gp       n   percent
     74<Age<85 6221447 0.3886633
     64<Age<75 6001806 0.3749420
        Age>84 3784040 0.2363947


Race:
 dt_cvd$race_gp        n   percent
          White 13808909 0.8626636
          Other   703639 0.0439574
          Black  1494745 0.0933790


Medicaid:
 dt_cvd$dual        n   percent
           0 13244047 0.8273758
           1  2763246 0.1726242


Respiratory disease:


Sex:
 dt_resp$sex_gp       n   percent
           Male 3829043 0.4405839
         Female 4861794 0.5594161


Age:
 dt_resp$age_gp       n   percent
      74<Age<85 3323929 0.3824636
      64<Age<75 2818540 0.3243117
         Age>84 2548368 0.2932247


Race:
 dt_resp$race_gp       n    percent
           White 7539718 0.86754797
           Other  393706 0.04530128
           Black  757413 0.08715075


Medicaid:
 dt_resp$dual       n   percent
            0 6664355 0.7668255
            1 2026482 0.2331745
