Total CVD admissions in study period =  32833771

Total first admissions for CVD =  16154061

Complete cases for CVD =  16007293 ( 99.09145 %)

Number of cases per respiratory outcome:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    188   25196   76392  280830  280445 2106507 


Case days with PM2.5 > 25:
[1] 0.03677105


Control days with PM2.5 > 25:
[1] 0.03669003


Total respiratory admissions in study period =  16035772

Total first admissions for respiratory disease =  8776453

Complete cases for respiratory disease =  8675301 ( 98.84746 %)

Number of cases per respiratory outcome:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
     68   23186   66745  271103  182505 3381429 


Case days with PM2.5 > 25:
[1] 0.03381531


Control days with PM2.5 > 25:
[1] 0.03349025


Table 1 data------------------------------------------------------



CVD------------------------------------------------------



PM2.5 summary for cases:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.00522   6.68939   9.74169  11.13233  13.97700 174.94773 


PM2.5 SD for cases:
[1] 6.500602


PM2.5 summary for controls:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.00764   6.67576   9.72100  11.11354  13.94784 183.62401 


PM2.5 SD for controls:
[1] 6.500189


Temperature summary for cases:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -26.43   11.85   21.09   19.45   27.95   49.48 


Temperature SD for cases:
[1] 10.58412


Temperature summary for controls:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -26.87   11.77   21.06   19.41   27.95   50.35 


Temperature SD for controls:
[1] 10.62539


Humidity summary for cases:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.871  79.763  89.290  86.146  96.510 100.000 


Humidity SD for cases:
[1] 13.39202


Humidity summary for controls:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.906  79.753  89.287  86.143  96.511 100.000 


Humidity SD for controls:
[1] 13.3914


Ozone summary for cases:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   29.43   37.45   38.59   46.75  179.79 


Ozone SD for cases:
[1] 12.81915


Ozone summary for controls:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   29.42   37.42   38.58   46.73  185.91 


Ozone SD for controls:
[1] 12.81863


Respiratory------------------------------------------------------



PM2.5 summary for cases:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.01824   6.63903   9.61417  10.96781  13.72328 165.43865 


PM2.5 SD for cases:
[1] 6.387879


PM2.5 summary for controls:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.00979   6.62256   9.58790  10.93815  13.68082 164.08389 


PM2.5 SD for controls:
[1] 6.376058


Temperature summary for cases:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -25.42   10.26   19.34   18.23   26.89   48.81 


Temperature SD for cases:
[1] 10.61517


Temperature summary for controls:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -24.67   10.16   19.29   18.16   26.87   50.14 


Temperature SD for controls:
[1] 10.68168


Humidity summary for cases:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.818  79.160  88.709  85.713  96.054 100.000 


Humidity SD for cases:
[1] 13.37073


Humidity summary for controls:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.993  79.072  88.653  85.655  96.024 100.000 


Humidity SD for controls:
[1] 13.39502


Ozone summary for cases:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   28.92   36.54   37.72   45.52  177.71 


Ozone SD for cases:
[1] 12.48471


Ozone summary for controls:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   28.91   36.51   37.70   45.48  177.84 


Ozone SD for controls:
[1] 12.46214


Table 2 data------------------------------------------------------



CVD:


Sex:
 dt_cvd$sex_gp       n   percent
          Male 7101577 0.4436463
        Female 8905716 0.5563537


Age:
 dt_cvd$age_gp       n   percent
     74<Age<85 6221447 0.3886633
     64<Age<75 6001806 0.3749420
        Age>84 3784040 0.2363947


Race:
 dt_cvd$race_gp        n   percent
          White 13808909 0.8626636
          Other   703639 0.0439574
          Black  1494745 0.0933790


Medicaid:
 dt_cvd$dual        n   percent
           0 13244047 0.8273758
           1  2763246 0.1726242


Respiratory disease:


Sex:
 dt_resp$sex_gp       n   percent
           Male 3821819 0.4405402
         Female 4853482 0.5594598


Age:
 dt_resp$age_gp       n   percent
      74<Age<85 3317773 0.3824389
      64<Age<75 2812889 0.3242411
         Age>84 2544639 0.2933200


Race:
 dt_resp$race_gp       n    percent
           White 7525114 0.86741820
           Other  392944 0.04529457
           Black  757243 0.08728723


Medicaid:
 dt_resp$dual       n   percent
            0 6651455 0.7667117
            1 2023846 0.2332883
